* {
    margin: 0;
    padding: 0;
}
body {
    background-color: rgba(60, 60, 60);
    color: rgba(255, 255, 255);
    max-width: 1480px;
    margin: auto;
    border: 4px solid rgba(35, 35, 35);
    box-sizing: border-box;
    font-family: 'Noto Serif', serif;
    letter-spacing: 1.2px;
}
.header,
.footer {
    padding: 5px 15px;
    background-color: rgba(35, 35, 35);
}
.landing {
    padding: 50px;
}
.landing  h2{
    margin-bottom: 10px;
}
.content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 20px;
    height: 85vh;
}
.content img {
    width: 100%;
}
.content > .description,
.content h3 {
    font-size: 20px;
}
.content > .description ul {
    margin: 30px;
}
button.piskel {
    padding: 10px 15px;
    margin: 15px;
    background-color: rgb(255, 140, 0);
    font-size: 20px;
    border: none;
    font-weight: bold;
    transition: 0.5s ease;
}

button.piskel:hover {
    background-color: rgb(255, 200, 0);
    border-radius: 15px;
}
.yellow {
    color:rgb(255, 200, 0);
}
.footer {
    font-size: 18px;
    text-align: center;
    padding: 20px;
}
.footer p {
    margin: 10px;
}
.footer a {
    color:rgb(255, 200, 0);
    text-decoration: none;
    margin: 10px;
}
.footer a:hover {
    text-decoration: underline;
}
.footer i {
    margin-right: 20px;
    font-size: 40px;
    vertical-align: middle;
}
.centered {
    text-align: center;
}
button:hover {
    cursor: pointer;
}
.contacts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 15px;
}
